# Stripe 
STRIPE_PUBLIC_KEY=pk_live_51MFN9EGKJO6noGmdS99CkUEdQQ70nqLXMXLWNVcOWbM39qzkzzmh7eqWKkt0432k9LFnxk7WdPSUFPcLya2mA8bv00hWJuEbRp
STRIPE_SECRET_KEY=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

STRIPE_TEST_KEY=pk_test_51MFN9EGKJO6noGmdAmWtYT6MzBPeiR9ztsFzgzH1EpYMV7e5zReClQKaJC33rZo7T8ZSHBOzGssXfkUPj8YnVUbd00sPwWdWvo


PRO_SUB_PRICE_KEY=price_1MFnMWGKJO6noGmdonR9Iit6
PREM_SUB_PRICE_KEY=price_1MFnNCGKJO6noGmdxCwT6Fca
BASIC_SUB_PRICE_KEY=price_1MFnOKGKJO6noGmd92DQFk55